<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Nuoma</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
		table, td, th {
		  border: 1px solid black;
		}
		
		table {
		  width: 100%;
		  border-collapse: collapse;
		  text-align: center;
		}
		
		th{
			background-color: Bisque;
		}
		
		td{
			background-color: Cornsilk;
			border: 2px solid black;
			padding: 4px 7px;
		}
	</style>
	<style>
	    label, input { display:block; }
	    input.text { margin-bottom:12px; width:95%; padding: .4em; }
	    fieldset { padding:0; border:0; margin-top:25px; }
	    h1 { font-size: 1.2em; margin: .6em 0; }
	    div#users-contain { width: 350px; margin: 20px 0; }
	    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	    .ui-dialog .ui-state-error { padding: .3em; }
	    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  	</style>
</head>
<body>
	<div id="forma">
		<h1>Nuoma: </h1>
		<table>
			<tr>				
				<th>Klientas</th>
				<th>Fizinis/Juridinis asmuo</th>
				<th>Kontaktai</th>
			</tr>
			<tr th:each = "nuoma: ${klientai}">						
				<td th:text="${nuoma.getVardas}"></td>			
				<td th:text="${nuoma.getTipas_kliento}"></td>
				<td th:text="${nuoma.getKontaktai}"></td>		
			</tr>	
		</table>	
		<br>
		<table>					
			<tr>				
				<th>Irankis</th>
				<th>Irankio kodas</th>
				<th>Irankio tipas</th>
				<th>Irankio pirkimo data</th>
			</tr>	
			<tr th:each = "nuoma: ${irankiai}">						
				<td th:text="${nuoma.getPavadinimas}"></td>
				<td th:text="${nuoma.getInventoriaus_numeris}"></td>
				<td th:text="${nuoma.getTipas}"></td>
				<td th:text="${nuoma.getPirkimo_data}"></td>
			</tr>			
		</table>
	</div>	
	
</body>
</html>